# RentACarProjectBackEnd

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICarImageService.cs  ICarImagesService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Contants/: Messages.cs  PathConstants.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidation.cs  CarValidation.cs  ColorValidation.cs  CustomerValidation.cs  RentalValidation.cs  UserValidation.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolves/: CoreModule.cs  ICoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExtensionMiddleware.cs  ServiceCollecitonExtensions.cs  ServiceCollectionExtensions.cs
Core/Utitlities/Business/: BusinessRules.cs
Core/Utitlities/Helper/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utitlities/Helper/GuidHelper/: GuidHelperr.cs
Core/Utitlities/Helpers/: FileHelper.cs
Core/Utitlities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utitlities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utitlities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utitlities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredencialsHelper.cs  SigningCredentialsHelper.cs
Core/Utitlities/Security/Hashing/: HashingHelper.cs
Core/Utitlities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs  NorthwinContext.cs  RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryBrandDal.cs  InMemoryCarDal.cs  InMemoryCarImageDal.cs  InMemoryColorDal.cs
Entities/Concrete/: Car.cs  Color.cs  Customer.cs  Payment.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
